@(items: java.util.Collection[models.Item])
@layout {
    <h2>Items list</h2>
    <ul>
    @for(item <- items) {
        <li>
            <a href="@routes.Items.details(item.id)">@item.name</a>
            <button class="delete-item" data-id="@item.id">Delete</button>
        </li>
    }
    </ul>
    <a href="@routes.Items.createForm()">Add a new item</a>
    <script data-main="@routes.Assets.versioned("javascripts/shop.js")" src="@routes.Assets.versioned("lib/requirejs/require.js")"></script>
}